<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set Up iNcloud</title>
    <link rel="stylesheet" href="https://cdn.tondaar.ir/cdn/bootstrap/5.1.3/css/min.css">
    <script src="https://cdn.tondaar.ir/cdn/jquery/min.js"></script>
    <script src="SITE/static/js/incloud.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <style>
        html , body , div {font-family: "Open Sans"}
    </style>
</head>
<body>
<script>
    var loadings = [];
</script>
<div style="width: 100%;background-color: lightgrey;position: fixed;top: 0px;">
    <div id="loading_progress" style="background-color: #F68F0D;width: 0%;height: 4px;"></div>
</div>
<div class="col-md-12">
    <div class="container">
        <h3>Welcome To EXPLORER iNcloud SetUp </h3>
        <p>Please Fill The Inputs To Setting Up EXPLORER iNcloud</p>
        <hr>
        <div class="col-md-12">
            <div class="col-md-12">
                <h4>Default Variables</h4>
                <span>Loaders</span>
                <textarea readonly  class="form-control" id="loadings" placeholder="You Can See All Loaders"></textarea>
                <br>
                <span>Add New Loading</span>
                <textarea rows="2" class="form-control" id="add_loading" placeholder="Enter New Loader"></textarea>
                <button onclick="add_loader()" class="btn btn-primary">Add Loader </button>
                <br>
                <span>Use Loader As Default Action For Requests</span>
                <select class="form-control" id="default_loader">
                    <option value="on">Yes</option>
                    <option value="off">No</option>
                </select>
                <br>
                <span>Off Right Click On Pages </span>
                <select class="form-control" id="off_right_click">
                    <option value="on">Yes</option>
                    <option value="off">No</option>
                </select>
                <br>
                <span>Send Inforamtion Of Visitors</span>
                <select class="form-control" id="send_info">
                <option value="on">Yes</option>
                <option value="off">No</option>
            </select>
                <br>
                <span>Max Stay Error (s) </span>
                <input id="max_stay_error" type="number" class="form-control" value="">
                <br>
                <span>Use Didas Manager </span>
                <select class="form-control" id="use_didas_mgmt">
                    <option value="on">On</option>
                    <option value="off">No</option>
                </select>
                <span>Max Allow Request Per Secend </span>
                <input type="text" class="form-control" id="max_request_allow">
                <hr>

            </div>
            <div class="col-md-12">
                <h4>Domain Settings</h4>
                <span>Address Of Site (With http or https )</span>
                <input class="form-control" type="text" id="site_address">
                <br>
                <span>Change Protocol Of Site To https (if Your Site Supported https: Active it )</span>
                <select class="form-control" id="change_protocol">
                    <option value="on">Yes</option>
                    <option value="off">No</option>
                </select>
                <hr>
            </div>
            <div class="col-md-12">
                <h4>DataBase Settings</h4>
                <br>
                <span>DataBase Name</span>
                <input type="text" class="form-control" id="db_name">
                <br>
                <span>DataBase Username</span>
                <input type="text" class="form-control" id="db_username">
                <br>
                <span>DataBase Password</span>
                <input type="text" class="form-control" id="db_password">
                <hr>
            </div>
            <div class="col-md-12">
                <h4>Account Settings </h4>
                <br>
                <span>Account Name</span>
                <input type="text" class="form-control" id="account_name">
                <span>UserName</span>
                <input type="text" class="form-control" id="user_name">
                <span>Password</span>
                <input type="text" class="form-control" id="password">
            </div>
            <button class="btn btn-primary" onclick="start()">SetUp iNcloud</button>
        </div>


    </div>
</div>
<script>var loaded=0;function add_loader(){var a=$("#add_loading").val();loadings.push(a),$("#add_loading").val(" "),$("#loadings").val(loadings.join(" , "))}function loading_page(a){"start"==a?(loaded+=.5,document.getElementById("loading_progress").style.width=loaded+"%",100==loaded&&(loaded=0)):document.getElementById("loading_progress").style.width="0%"}function complate_setup(a){loading_page("fadeout"),"not_ok"==a?alert("Please Check Internet Connection And Username , Password , DataBase Name"):alert("SetUp Complate !")}function start(){var a=loadings,b=$("#default_loader").val(),c=$("#off_right_click").val(),d=$("#send_info").val(),e=$("#max_stay_error").val(),f=$("#use_didas_mgmt").val(),g=$("#site_address").val(),h=$("#change_protocol").val(),i=$("#max_request_allow").val(),j=$("#db_name").val(),k=$("#db_username").val(),l=$("#db_password").val(),m=$("#account_name").val(),n=$("#user_name").val(),o=$("#password").val();setup(a,g,b,c,f,d,e,h,k,l,j,i,m,n,o,complate_setup),setInterval(function(){loading_page("start")},100)}</script>
</body>
</html>